{
  "name": "html-fund-me-fcc",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "http-server": "^14.1.0"
  },
  "dependencies": {
    "hardhat": "^2.18.1",
    "prettier": "^3.0.3"
  }
}
